[tox]
env = py310

[testenv]
deps =
    poetry
    pytest

recreate =
    false

commands =
    poetry install --with dev
    python -m pytest -vv

setenv =
    POSTGRES_USER=bloom_user
    POSTGRES_PASSWORD=bloom
    POSTGRES_HOSTNAME=postgres
    POSTGRES_DB=bloom_db
    POSTGRES_PORT=5432
